NODE_ENV=production
SECRET=xYlo_ppoNe/42:-1989gU!tQre@3
PORT=5000
DB=mongodb://localhost:27017/drwebDB
BASE_URL=https://doctorrweb.com
API_URL=https://doctorrweb.com
SSL_KEY=/etc/letsencrypt/live/doctorrweb.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/doctorrweb.com/fullchain.pem